# Kiwisuit2

./: Kiwisuit2.sln
Kiwisuit2/: Kiwisuit2.csproj  Program.cs  appsettings.json
Kiwisuit2/Controllers/: ProductController.cs
Kiwisuit2/DTO/: ProductDTO.cs
Kiwisuit2/Data/: DbContext.cs
Kiwisuit2/Models/: Product.cs  Users.cs
Kiwisuit2/Profiles/: ProductProfile.cs
Kiwisuit2/Properties/: launchSettings.json
Kiwisuit2/Repository/: AccessTokenResponse.cs  GoogleGeocodingService.cs  IProductRepository.cs  ProductRepository.cs
Kiwisuit2/Service/: IProductService.cs  ProductService.cs
